buildscript {
    repositories {
	mavenCentral();
    }
    dependencies {
        classpath "com.github.dzhaughnroth:jasmine-gradle-plugin:0.4"
    }
}

apply plugin: 'java'
apply plugin: 'jasmineGradle'

repositories {
     mavenCentral();
}
dependencies {
     testCompile "junit:junit:4.8.2"
}



//convention.plugins.jasmineGradlePlugin.failBuildOnSpecFailure = false;
//convention.plugins.jasmineGradlePlugin.failBuildOnJslintFailure = false;
