# jasmine-gradle-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  buildLinks.html  settings.gradle
example/: README.txt  build.gradle
example/src/main/java/example/: Foo.java
example/src/main/javascript/format/: format.js
example/src/test/java/example/: FooTest.java
example/src/test/javascript/: .gitignore
example/src/test/javascript/format/: ExampleSpecRunner.html  FormatSpec.js
generatorTest/: build.gradle
pluginTest/: build.gradle
pluginTest/src/main/javascript/: Library.js  Some.js
pluginTest/src/test/javascript/: .gitignore  AnotherRunner.html  AsyncSpec.js  BadSpec.js  GoodSpec.js  IgnoredRunner.html  LibrarySpec.js  PassingMultiRunner.html  SampleSpec.js  SpecRunner.html  passingSpecRunners.js  specRunners.js
pluginTest/src/test/javascript/lib/: MultiRunner.html  PassingMultiRunner.html
src/main/groovy/com/github/dzhaughnroth/jasmine/: DefaultValueFactory.groovy  HttpFileServer.groovy  JasmineCopyTask.groovy  JasmineGeneratorTask.groovy  JasmineGradlePlugin.groovy  JasmineRunnerTask.groovy  MultiRunnerMain.groovy  ProjectValueFactory.groovy
src/main/resources/jasmineGradle/: SampleSpecRunner.html  specRunners.js
src/main/resources/jasmineGradle/lib/: jasmine-gradle.js  jasmine-reporters.js
